<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .custom-bg {
            background-color: #09113f;
        }

        .navbar-custom {
            position: sticky;
            top: 0;
            z-index: 1050;
            background-color: #09113f;
            transition: background-color 0.5s, color 0.5s;
        }

        .navbar-custom.sticky {
            background-color: white;
        }

        .navbar-custom.sticky .nav-link,
        .navbar-custom.sticky .navbar-brand {
            color: black;
        }

        .navbar-custom.sticky .navbar-brand img {
            content: url('./img//whitecolorlogo-removebg-preview.png');
        }

        .full-height {
            min-height: 78vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .star {
            background-color: #00b67a;
            border-radius: 3px;
            display: inline-block;
        }

        .star svg {
            width: 16px;
            height: 16px;
            fill: white;
        }

        .review-card {
            background: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
        }

        .verified-badge {
            color: #00b67a;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
        }
        .feature-card {
      background-color: white;
      border-radius: 50%;
      padding: 20px;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin: 0 auto 20px;
    }
    .feature-icon {
      width: 64px;
      height: 64px;
      object-fit: contain;
    }
    .row.g-4 > [class*='col-'] {
      margin-bottom: 30px;
    }
    .review-card {
      background-color: white;
      border-radius: 0.5rem;
      padding: 1rem;
      border: 1px solid #dee2e6;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 1rem;
    }
    .star {
      color: #ffc107;
    }
    .star-empty {
      color: #e4e5e9;
    }
    .performance-card {
      background-color: #0c1655;
      border-radius: 0.5rem;
      padding: 1.5rem;
      color: white;
      text-align: center;
      position: relative;
    }
    .icon-circle {
      width: 4rem;
      height: 4rem;
      background-color: #e2e3e5;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1rem auto;
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    }
    .icon-circle img {
      width: 2.5rem;
      height: 2.5rem;
    }
    .performance-title {
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 0.75rem;
    }
    .performance-desc {
      color: #adb5bd;
    }
    .support-section h2 {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .support-card {
      background-color: white;
      border: 1px solid #dee2e6;
      border-radius: 0.5rem;
      padding: .5rem;
      text-align: center;
      transition: background-color 0.3s;
    }
    .support-card:hover {
      background-color: #f8f9fa;
    }
    .support-icon {
      color: #dc3545;
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .cta-section {
      background-color: #09113f;
      color: white;
      padding: 5rem 0;
      text-align: center;
    }
    footer {
  background-color: #fff;
  padding: 3rem 0;
}

footer .d-flex {
  width: 100%;
}

footer img {
  max-width: 40px;
}

footer .payment-icon {
  max-width: 60px;
}

footer ul {
  padding-left: 0;
}

footer ul li {
  list-style: none;
}

footer ul li a {
  color: #6c757d;
  text-decoration: none;
}

footer ul li a:hover {
  color: #343a40;
}
    .faq-container {
      padding: 4rem 1rem;
      background-color: #fff;
      width: 70%;
      margin: 0 auto;
    }
    .faq-title {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    .faq-subtitle {
      text-align: center;
      color: #6c757d;
      margin-bottom: 2rem;
    }
    .accordion-button {
      text-align: left;
    }
    .accordion-button::after {
      content: '\2b'; /* Plus sign */
      font-size: 1.5rem;
      transition: transform 0.2s;
    }
    .accordion-button[aria-expanded="true"]::after {
      content: '\2212'; /* Minus sign */
    }
    .hero-section {
      background-color: #09113f;
      min-height: 60vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 4rem 1rem;
      color: white;
      text-align: center;
    }
    .hero-title {
      font-size: 3.3rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    .hero-features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      margin: 2rem 0;
      font-size: 1.25rem;
    }
    .hero-button {
      background-color: #dc0000;
      color: white;
      padding: 1rem 2rem;
      font-size: 1.125rem;
      border: none;
      border-radius: 0.5rem;
      margin: 1rem 0;
    }
    .hero-button:hover {
      background-color: #b30000;
    }
    .hero-trust {
      margin-top: 1rem;
      font-size: 1rem;
      opacity: 0.9;
    }

    @media (max-width: 576px) {
      .hero-title {
        font-size: 2rem;
      }
      .hero-features {
        font-size: 1rem;
        gap: 1rem;
      }
      .hero-button {
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
      }
    }


    .navbar-custom {
            position: sticky;
            top: 0;
            z-index: 1050;
            background-color: #09113f;
            transition: background-color 0.5s, color 0.5s;
        }

        .navbar-custom.sticky {
            background-color: white;
        }

        .navbar-custom.sticky .nav-link,
        .navbar-custom.sticky .navbar-brand {
            color: black !important;
        }

        .navbar-custom.sticky .navbar-brand img {
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(93deg) brightness(104%) contrast(103%);
        }

        .full-height {
            min-height: 78vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>

<body>



<!-- header section -->
    <!-- header section -->
    <header class="custom-bg">
      <div class="container">
          <div class="d-flex justify-content-between align-items-center py-2 px-3">
              <div class="text-light d-flex align-items-center gap-2" style="font-size: 12px;">
                  <span class="">Call us now: 0113 541 7880</span>
              </div>
              <div class="d-none d-md-flex align-items-center gap-4">
                  <button class="btn text-light d-flex align-items-center gap-2" style="font-size: 12px;">
                      <img src="https://img.icons8.com/ios-filled/50/ffffff/chat.png" alt="" width="20" />
                      Live Chat
                  </button>
                  <button class="btn text-light d-flex align-items-center gap-2" style="font-size: 12px;">
                      <img src="https://img.icons8.com/ios-filled/50/ffffff/email.png" alt="" width="20" />
                      Contact Us
                  </button>
                  <div class="position-relative text-light d-flex align-items-center gap-2" style="font-size: 12px;">
                      <img src="https://img.icons8.com/ios-filled/50/ffffff/shopping-cart.png" alt="" width="20" />
                      <span>Cart</span>
                  </div>
              </div>
          </div>
      </div>
  </header>

  <!-- Navbar section -->
  <nav class="navbar navbar-expand-md navbar-dark navbar-custom sticky-top">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="./img//whitecolorlogo-removebg-preview.png" alt="Logo" height="40">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav gap-3">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-light" href="#domain" role="button" data-bs-toggle="dropdown">Domain</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#domain-registration">Domain Registration</a></li>
                          <li><a class="dropdown-item" href="#domain-transfer">Domain Transfer</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-light" href="#hosting" role="button" data-bs-toggle="dropdown">Hosting</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#shared-hosting">Shared Hosting</a></li>
                          <li><a class="dropdown-item" href="#cloud-hosting">Cloud Hosting</a></li>
                      </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link text-light" href="#vps">VPS</a></li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-light" href="#website-builder" role="button" data-bs-toggle="dropdown">Website Builder</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#builder-tools">Builder Tools</a></li>
                          <li><a class="dropdown-item" href="#templates">Templates</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <button class="btn btn-light text-dark border">Client Area</button>
                  </li>
              </ul>
          </div>
      </div>
  </nav>



<!-- HERO SECTION -->
<section class="hero-section">
    <h1 class="hero-title">Linux Shared Web Hosting <br> with cPanel</h1>

    <div class="hero-features">
      <div><i class="fa-solid fa-circle-check text-danger me-2"></i>24x7 Support</div>
      <div><i class="fa-solid fa-circle-check text-danger me-2"></i>99.9% Uptime</div>
      <div><i class="fa-solid fa-circle-check text-danger me-2"></i>1-Click Installer</div>
    </div>

    <button class="hero-button">Get Started Now</button>

    <p class="hero-trust">Proudly Trusted By Over 750,000+ Websites</p>
  </section>






    
<!-- review section -->
<section class="py-5 bg-white">
    <div class="container text-center">
        <h2 class="fw-bold text-dark mb-4">
            Over 50,000 Customers Already Rely on Hostrever – Be the Next!
        </h2>

        <div class="d-flex justify-content-between flex-wrap flex-lg-nowrap gap-3">
            <!-- Review 1 -->
            <div class="review-card flex-grow-1">
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>


                <p class="mt-3 text-dark small">Amazing service! Highly recommended.</p>
                <div class="d-flex align-items-center gap-2 text-muted small">
                    <span class="fw-bold text-dark">John Doe</span>
                    <span>2 hours ago</span>
                </div>

            </div>

            <!-- Review 2 -->
            <div class="review-card flex-grow-1">
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <p class="mt-3 text-dark small">Amazing service! Highly recommended.</p>
                <div class="d-flex align-items-center gap-2 text-muted small">
                    <span class="fw-bold text-dark">John Doe</span>
                    <span>2 hours ago</span>
                </div>

            </div>

            <!-- Review 3 -->
            <div class="review-card flex-grow-1">

                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>


                <p class="mt-3 text-dark small">Amazing service! Highly recommended.</p>
                <div class="d-flex align-items-center gap-2 text-muted small">
                    <span class="fw-bold text-dark">John Doe</span>
                    <span>2 hours ago</span>
                </div>

            </div>

            <!-- Review 4 -->
            <div class="review-card flex-grow-1">

                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <p class="mt-3 text-dark small">Amazing service! Highly recommended.</p>
                <div class="d-flex align-items-center gap-2 text-muted small">
                    <span class="fw-bold text-dark">John Doe</span>
                    <span>2 hours ago</span>
                </div>

            </div>

            <!-- Review 5 -->
            <div class="review-card flex-grow-1">
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <div class="star"><svg viewBox="0 0 24 24">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg></div>
                <p class="mt-3 text-dark small">Amazing service! Highly recommended.</p>
                <div class="d-flex align-items-center gap-2 text-muted small">
                    <span class="fw-bold text-dark">John Doe</span>
                    <span>2 hours ago</span>
                </div>

            </div>
        </div>

        <p class="mt-4 text-muted small">Rated 4.9/5 based on 3,220 reviews. Showing our 4 & 5-star reviews.</p>


        <p class="mt-4 text-muted small">Experience lightning-fast web hosting designed for businesses of all sizes,
            supported 24/7/365 by our expert team. Whether you're a beginner launching your first website or a
            thriving e-commerce store managing hundreds of daily orders, we have the perfect hosting solution
            tailored just for you!</p>
    </div>
</section>




<!-- pricing section -->
<section class="container py-5">
 
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 p-4 text-center shadow">
            <img src="./img/updatedicon.png" alt="Premium Hosting" class="d-block mx-auto mb-3" width="80" height="80" />
            <h5 class="fw-bold">Premium Web Hosting</h5>
          <p class="text-muted">From only</p>
          <h3 class="fw-bold text-danger mb-2">$3.29<span class="fs-6 text-muted">/mo</span></h3>
          <p class="text-muted small">ex VAT</p>
          <p class="text-muted small">High performance, low cost hosting with SSD for the perfect starter plan.</p>
          <ul class="list-unstyled text-start mx-auto">
            <li class="py-2 border-bottom">10GB SSD Storage</li>
            <li class="py-2 border-bottom">Unmetered Bandwidth</li>
            <li class="py-2 border-bottom">Host 2 Websites</li>
            <li class="py-2 border-bottom">Unlimited Emails</li>
            <li class="py-2 border-bottom">Unlimited Databases</li>
            <li class="py-2 border-bottom">cPanel Control Panel</li>
            <li class="py-2 border-bottom">24x7 Technical Support</li>
            <li class="py-2">99.9% Uptime SLA</li>
          </ul>
          <a href="#" class="btn text-danger w-100 mt-3">View Plans</a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 p-4 text-center shadow">
            <img src="./img/updatedicon.png" alt="Premium Hosting" class="d-block mx-auto mb-3" width="80" height="80" />
            <h5 class="fw-bold">WordPress Hosting</h5>
          <p class="text-muted">From only</p>
          <h3 class="fw-bold text-danger mb-2">$4.79<span class="fs-6 text-muted">/mo</span></h3>
          <p class="text-muted small">ex VAT</p>
          <p class="text-muted small">Perfect for dynamic database driven sites such as WordPress.</p>
          <ul class="list-unstyled text-start mx-auto">
            <li class="py-2 border-bottom">15GB SSD Storage</li>
            <li class="py-2 border-bottom">Unmetered Bandwidth</li>
            <li class="py-2 border-bottom">Host 5 Websites</li>
            <li class="py-2 border-bottom">Unlimited Emails</li>
            <li class="py-2 border-bottom">Unlimited Databases</li>
            <li class="py-2 border-bottom">cPanel Control Panel</li>
            <li class="py-2 border-bottom">24x7 Technical Support</li>
            <li class="py-2">99.9% Uptime SLA</li>
          </ul>
          <a href="#" class="btn text-danger w-100 mt-3">View Plans</a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 p-4 text-center shadow">
            <img src="./img/updatedicon.png" alt="Premium Hosting" class="d-block mx-auto mb-3" width="80" height="80" />
            <h5 class="fw-bold">Managed VPS Servers</h5>
          <p class="text-muted">From only</p>
          <h3 class="fw-bold text-danger mb-2">$15.54<span class="fs-6 text-muted">/mo</span></h3>
          <p class="text-muted small">ex VAT</p>
          <p class="text-muted small">Great for developers & individuals requiring advanced hosting.</p>
          <ul class="list-unstyled text-start mx-auto">
            <li class="py-2 border-bottom">25GB SSD Storage</li>
            <li class="py-2 border-bottom">Unmetered Bandwidth</li>
            <li class="py-2 border-bottom">Host 15 Websites</li>
            <li class="py-2 border-bottom">Unlimited Emails</li>
            <li class="py-2 border-bottom">Unlimited Databases</li>
            <li class="py-2 border-bottom">cPanel Control Panel</li>
            <li class="py-2 border-bottom">24x7 Technical Support</li>
            <li class="py-2">99.9% Uptime SLA</li>
          </ul>
          <a href="#" class="btn text-danger w-100 mt-3">View Plans</a>
        </div>
      </div>
    </div>
  </section>


<!-- DomainSearch Section using HTML and Bootstrap -->
<section class="py-5 bg-white">
<div class="container px-4 mx-auto">
  <h2 class="text-center fw-bold mb-5 display-6">Get The Perfect Domain Name</h2>
  <div class="mx-auto" style="max-width: 768px;">
    <div class="d-flex shadow-lg rounded-3 overflow-hidden">
      <div class="flex-grow-1 d-flex align-items-center bg-white px-4">
        <svg class="me-2 text-secondary" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
        </svg>
        <input type="text" class="form-control border-0 shadow-none fs-5 text-secondary" placeholder="Find your perfect domain name" />
      </div>
      <button class="btn text-white px-5 py-3 fs-5 fw-semibold" style="background-color: #dc3545;">Search</button>
    </div>
    <div class="text-center mt-4">
      <a href="#" class="text-danger text-decoration-none fs-6 fw-medium">Transfer Domain</a>
    </div>
    <p class="text-center text-secondary mt-5 mx-auto fs-6" style="max-width: 720px;">
      Your domain name is a key feature of your website's identity. It is the first building block in growing your online brand. With over 200 unique and affordable domain name extensions to choose from, it's easy to register the right name for your website.
    </p>
  </div>
</div>
</section>



<!-- migration section -->
<section class="py-5" style="background-color: #09113f; color: white;">
<div class="container px-4">
  <div class="row g-4 align-items-center">
    <div class="col-lg-6">
      <h2 class="display-8 fw-bold mb-4">Migrate Your Website For Free</h2>
      <p class="mb-3">Switching to a new web host doesn't have to be stressful. We make it seamless and hassle-free with our complimentary website migration service. In most cases, we can migrate your website and have it live within 24 hours.</p>
      <p class="mb-3">Have multiple websites or a more complex setup? No problem! Our expert team is ready to discuss your specific needs and ensure your migration is smooth and efficient.</p>
      <p>Let our skilled professionals handle the heavy lifting so you can focus on what matters most – growing your website. Contact us today to get started!</p>
      <div class="d-flex gap-3 mt-4">
        <button class="btn btn-outline-light d-flex align-items-center gap-2">
          <i class="bi bi-telephone"></i> 0113 541 7880
        </button>
        <button class="btn btn-outline-light d-flex align-items-center gap-2">
          <i class="bi bi-chat"></i> Start live Chatting
        </button>
      </div>
    </div>
    <div class="col-lg-6">
      <img src="./img//Migrateimg.PNG" alt="Website Migration" class="img-fluid rounded" />
    </div>
  </div>
</div>
</section>




<!-- feauture card section -->
<section class="py-3 mt-5">
<div class="container px-8">
  <div class="row g-4 text-center justify-content-center">
    <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
      <div class="feature-card">
        <img src="./img/bandwidth.PNG" alt="Unmetered Bandwidth" class="feature-icon" />
      </div>
      <h5 class="fw-bold">Unmetered Bandwidth</h5>
      <p class="">Enjoy unlimited bandwidth for your website – no caps or restrictions with our unmetered plans.</p>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
      <div class="feature-card">
        <img src="./img//drivers.PNG" alt="Solid State Drives" class="feature-icon" />
      </div>
      <h5 class="fw-bold">Solid State Drives (SSDs)</h5>
      <p class="">Experience faster website performance, improved caching, and quicker database queries with SSDs.</p>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
      <div class="feature-card">
        <img src="./img//gurantee.PNG" alt="99.9% Uptime Guarantee" class="feature-icon" />
      </div>
      <h5 class="fw-bold">99.9% Uptime Guarantee</h5>
      <p class="">We offer a 99.9% uptime guarantee – ensuring your website is always available.</p>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
      <div class="feature-card">
        <img src="./img/ssl.PNG" alt="Free SSL Certificate" class="feature-icon" />
      </div>
      <h5 class="fw-bold">Free SSL Certificate</h5>
      <p class="">All our hosting plans come with a free SSL certificate for essential website security.</p>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
      <div class="feature-card">
        <img src="https://cdn-icons-png.flaticon.com/512/2202/2202112.png" alt="Advanced Control Panel" class="feature-icon" />
      </div>
      <h5 class="fw-bold">Advanced Control Panel</h5>
      <p class="">Manage your hosting easily with our advanced user-friendly control panel.</p>
    </div>
  </div>
</div>
</section>



<!-- review card section -->
<section class="py-5 bg-white">
<div class="container px-4">
  <h2 class="text-center fw-bold mb-5">Hostrever Customers Reviews</h2>
  <div class="row g-4">
    <div class="col-md-4" *ngFor="let review of reviews">
      <div class="review-card">
        <h5 class="fw-medium mb-2">Cyndi Papia</h5>
        <div class="d-flex justify-content-between align-items-center mb-2">
          <div>
            ★★★☆☆
          </div>
          <img src="https://cdn.trustpilot.net/brand-assets/1.1.0/logo-black.svg" alt="Trustpilot" style="height: 12px;" />
        </div>
        <p class="text-muted mb-3">Fast and top-notch support...</p>
        <div class="d-flex justify-content-between align-items-center text-muted text-sm">
          <button class="btn btn-link text-danger">View Review</button>
          <span>2 months ago</span>
        </div>
      </div>
    </div>
    <!-- Repeat for each review -->

    <div class="col-md-4" *ngFor="let review of reviews">
        <div class="review-card">
          <h5 class="fw-medium mb-2">Cyndi Papia</h5>
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div>
              ★★★☆☆
            </div>
            <img src="https://cdn.trustpilot.net/brand-assets/1.1.0/logo-black.svg" alt="Trustpilot" style="height: 12px;" />
          </div>
          <p class="text-muted mb-3">Fast and top-notch support...</p>
          <div class="d-flex justify-content-between align-items-center text-muted text-sm">
            <button class="btn btn-link text-danger">View Review</button>
            <span>2 months ago</span>
          </div>
        </div>
      </div>






 


      <div class="col-md-4" *ngFor="let review of reviews">
        <div class="review-card">
          <h5 class="fw-medium mb-2">Cyndi Papia</h5>
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div>
              ★★★☆☆
            </div>
            <img src="https://cdn.trustpilot.net/brand-assets/1.1.0/logo-black.svg" alt="Trustpilot" style="height: 12px;" />
          </div>
          <p class="text-muted mb-3">Fast and top-notch support...</p>
          <div class="d-flex justify-content-between align-items-center text-muted text-sm">
            <button class="btn btn-link text-danger">View Review</button>
            <span>2 months ago</span>
          </div>
        </div>
      </div>
  </div>
  <div class="text-center mt-5">
    <button class="btn btn-outline-danger px-4 py-2">Read More Reviews</button>
  </div>
</div>


</section>



<!-- performance card section -->
<section class="py-5" style="background-color: #09113f">
<div class="container px-4">
  <h2 class="text-center fw-bold text-white mb-3">Speed. Dependability. Performance.</h2>
  <p class="text-center text-secondary mb-5">Experience the best hosting performance with our optimized infrastructure.</p>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="performance-card">
        <div class="icon-circle">
          <img src="https://cdn-icons-png.flaticon.com/512/2150/2150463.png" alt="Global Data Centers" />
        </div>
        <h3 class="performance-title">Global Data Centers</h3>
        <p class="performance-desc">We utilize global servers to ensure optimal performance and minimal latency for users worldwide.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="performance-card">
        <div class="icon-circle">
          <img src="https://cdn-icons-png.flaticon.com/512/4814/4814590.png" alt="Advanced Control Panel" />
        </div>
        <h3 class="performance-title">Advanced Control Panel</h3>
        <p class="performance-desc">Manage your hosting with our intuitive control panel designed for both beginners and experts.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="performance-card">
        <div class="icon-circle">
          <img src="https://cdn-icons-png.flaticon.com/512/8422/8422475.png" alt="Daily Offsite Backups" />
        </div>
        <h3 class="performance-title">Daily Offsite Backups</h3>
        <p class="performance-desc">Your data is automatically backed up daily to ensure your peace of mind.</p>
      </div>
    </div>
  </div>
</div>
</section>




<!-- FAQ SECTION -->
<div class="faq-container">
    <h2 class="faq-title">Web Hosting FAQs</h2>
    <p class="faq-subtitle">Discover answers to the most frequently asked questions about web server hosting.</p>

    <div class="accordion" id="faqAccordion">
      <div class="accordion-item" id="faq1">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
            What Is Web Hosting And Why Is It Important?
          </button>
        </h2>
        <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body">Web hosting is essential as it allows your website to be accessible on the internet.</div>
        </div>
      </div>
      <div class="accordion-item" id="faq2">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
            How to Purchase a Hosting Plan?
          </button>
        </h2>
        <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body">Choose a plan, sign up, and complete the payment to get started.</div>
        </div>
      </div>
      <div class="accordion-item" id="faq3">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
            Will I Receive Support for My Web Hosting?
          </button>
        </h2>
        <div id="collapse3" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            <p>Hostinger offers 24/7 multilingual support from experts.</p>
            <p>Contact through <a href="#">live chat</a> or explore <a href="#">Hostinger Tutorials</a> and <a href="#">Hostinger Academy</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>




<!-- support section -->
<section class="py-5 support-section">
<div class="container px-4">
  <div class="row align-items-center mb-5">
    <div class="col-md-6 mb-4 mb-md-0">
      <h2>Our Hostrever Support Team Is Happy To Help 24/7, 365</h2>
    </div>
    <div class="col-md-6">
      <div class="row g-3">
        <div class="col-md-6">
          <div class="support-card border p-4 text-center">
            <div class="support-icon text-danger fs-1 mb-2">&#128172;</div>
            <h3 class="fw-bold mb-2">Open Ticket</h3>
            <p>Level III Support ready</p>
            <button class="btn btn-outline-danger w-100">Open Ticket</button>
          </div>
        </div>
        <div class="col-md-6">
          <div class="support-card border p-4 text-center">
            <div class="support-icon text-danger fs-1 mb-2">&#128187;</div>
            <h3 class="fw-bold mb-2">Live Chat</h3>
            <p>Chat, 24/7 for quick support.</p>
            <button class="btn btn-outline-danger w-100">Chat Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<div class="cta-section mt-5">
<h2 class="mb-3">Save up to 75% on your plan + get a free domain</h2>
<p class="mb-4">Try risk-free, 30-day money-back guarantee.</p>
<button class="btn btn-danger px-5 py-2">Get Started</button>
</div>



<!-- Footer  -->

<footer class="bg-white py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="d-flex align-items-center mb-3">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
            <path d="M16 0L30 8V24L16 32L2 24V8L16 0Z" fill="#FF4A17" />
            <path d="M16 4L26 10V22L16 28L6 22V10L16 4Z" fill="white" />
          </svg>
          <span class="ml-2 text-dark font-weight-bold">Hostrever</span>
        </div>
        <p class="text-muted">Hostrever proudly provides web hosting to over 40,000 customers with 99.9% uptime to over 750,000 websites.</p>
        <div class="d-flex justify-content-between">
          <a href="#" class="text-muted">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
              <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
            </svg>
          </a>
          <a href="#" class="text-muted">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
              <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
            </svg>
          </a>
          <a href="#" class="text-muted">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
              <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
            </svg>
          </a>
          <a href="#" class="text-muted">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
              <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
            </svg>
          </a>
          <a href="#" class="text-muted">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
            </svg>
          </a>
        </div>
        <div class="d-flex justify-content-between mt-4">
          <img src="./img//mastercard.jpeg" alt="Mastercard" class="img-fluid payment-icon">
          <img src="./img/visa.jpeg" alt="Visa" class="img-fluid payment-icon">
          <img src="./img/americanexpress.jpeg" alt="American Express" class="img-fluid payment-icon">
          <img src="./img/discover.jpeg" alt="Discover" class="img-fluid payment-icon">
          <img src="./img/paypol.jpeg" alt="PayPal" class="img-fluid payment-icon">
        </div>
      </div>

      <div class="col-md-2 mb-4">
        <h5 class="text-dark font-weight-bold">Hosting</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-muted">Web Hosting</a></li>
          <li><a href="#" class="text-muted">VPS Hosting</a></li>
          <li><a href="#" class="text-muted">WordPress Hosting</a></li>
          <li><a href="#" class="text-muted">Shared Hosting</a></li>
          <li><a href="#" class="text-muted">Dedicated Hosting</a></li>
        </ul>
      </div>

      <div class="col-md-2 mb-4">
        <h5 class="text-dark font-weight-bold">Company</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-muted">About Us</a></li>
          <li><a href="#" class="text-muted">Contact Us</a></li>
          <li><a href="#" class="text-muted">Client Area</a></li>
        </ul>
      </div>

      <div class="col-md-2 mb-4">
        <h5 class="text-dark font-weight-bold">Legal</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-muted">Privacy Policy</a></li>
          <li><a href="#" class="text-muted">Terms of Service</a></li>
          <li><a href="#" class="text-muted">Cookies Policy</a></li>
          <li><a href="#" class="text-muted">Refund Policy</a></li>
          <li><a href="#" class="text-muted">FAQ</a></li>
        </ul>
      </div>

      <div class="col-md-2 mb-4">
        <h5 class="text-dark font-weight-bold">Support</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-muted">Contact Us</a></li>
          <li><a href="#" class="text-muted">Mail Us</a></li>
          <li><a href="#" class="text-muted">Report Abuse</a></li>
          <li><a href="#" class="text-muted">Knowledge Base</a></li>
          <li><a href="#" class="text-muted">Site Map</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  document.addEventListener("scroll", function() {
      const navbar = document.querySelector(".navbar-custom");
      if (window.scrollY > 0) {
          navbar.classList.add("sticky");
      } else {
          navbar.classList.remove("sticky");
      }
  });
</script>

</body>

</html>