.main-content {
  background-color: #1a1a2e;
  padding: 1rem;
  border-radius: 8px;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tab {
  background: none;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.tab.active {
  background-color: #8b0000;
}

.matches {
  display: grid;
  gap: 1rem;
}

.match-card {
  background-color: #16213e;
  border-radius: 8px;
  overflow: hidden;
}

.match-header {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.live-tag {
  background-color: #8b0000;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.match-content {
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

.teams {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.odds {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.odd-btn {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  flex: 1;
}

.odd-btn:hover {
  background-color: #8b0000;
}

.scores {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: bold;
}

