.navbar {
  height: 60px;
  background-color: #8b0000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  color: white;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo {
  height: 40px;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
}

.nav-links a.active {
  color: #ffd700;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.points {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
}

.icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.demo-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

