.sidebar {
  width: 250px;
  background-color: #16213e;
  height: 100%;
  padding: 1rem;
  transition: width 0.3s ease;
}

.sidebar.closed {
  width: 0;
  padding: 0;
}

.sidebar-section {
  margin-bottom: 2rem;
}

.sidebar-section h3 {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 0.25rem;
}

.sidebar-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-item.active {
  background-color: #8b0000;
}

.count {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.1rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
}

